# java-awesome

./: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/: index.md
algorithm/src/main/java/KMP/: Solution.java
algorithm/src/main/java/动态规划/最长公共子序列_LCS/: LCSTest.java
algorithm/src/main/java/动态规划/硬币找零/: Solution.java
file/: pom.xml
file/src/main/java/: Test.java
file/src/main/java/bigfile_read/: ChannelFileReader.java  MappedFileReader.java
file/src/main/java/file_read/: ReadFileBase.java
file/src/main/java/file_write/: WriteFileBase.java
globallock_redis/: pom.xml
globallock_zookeeper/: pom.xml
globallock_zookeeper/src/main/java/: CuratorDemo.java  readme.md
jdk/: pom.xml
jdk/src/main/java/annotation/: Column.java  Table.java  Test.java  TestDto.java
jdk/src/main/java/atomic/: TestAtomic.java
jdk/src/main/java/classloader/: ClassLoaderTest.java  DeadLoopClass.java  MainClass.java  SubClass.java  SuperClass.java
jdk/src/main/java/clone/: CloneTest.java  CloneTest1.java
jdk/src/main/java/concurrent/collection/: HashMapTest.java
jdk/src/main/java/concurrent/lock/: LockInterruptiblyTest.java  LockTest.java  TryLockTest.java
jdk/src/main/java/falsesharing/: FalseSharing.java
jdk/src/main/java/generic/: GenericTest.java
jdk/src/main/java/innerclass/: InnerClassTest.java
jdk/src/main/java/io/aio/: Test.java
jdk/src/main/java/io/aio/client/: AsyncClientHandler.java  Client.java  ReadHandler.java  WriteHandler.java
jdk/src/main/java/io/aio/server/: AcceptHandler.java  (+3 more)
jdk/src/main/java/io/bio/: Client.java  ServerHandler.java  ServerNormal.java  Test.java
jdk/src/main/java/io/nio/: ClientHandle.java  ServerHandle.java  Test.java
jdk/src/main/java/random/: Random.java
jdk/src/main/java/refference/: SoftRefTest.java  WeakRefTest.java
jdk/src/main/java/spi/: HelloService.java  HelloServiceImpl1.java  HelloServiceImpl2.java  HelloServiceImpl3.java  SpiTest.java
jdk/src/main/java/thread/: CallableTest.java  TestSync2.java
jdk/src/main/java/thread/countdownlatch_demo/: TestCountDownLatch.java
jdk/src/main/resources/services/: wz.study.jdk.spi.HelloService
others/: pom.xml
pattern/: pom.xml
pattern/src/main/java/创建型模式/abstract_factory/: Factory.java  MailSender.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
pattern/src/main/java/创建型模式/builder/: Builder.java  MailSender.java  Sender.java  SmsSender.java  Test.java
pattern/src/main/java/创建型模式/singleton/: Singleton.java  SingletonLazy.java
pattern/src/main/java/结构型模式/bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
pattern/src/main/java/结构型模式/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
pattern/src/main/java/结构型模式/facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
pattern/src/main/java/结构型模式/proxy/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
rabbitmq/: pom.xml
rocketmq/: pom.xml
rocketmq/src/main/java/order_example/: OrderedConsumer.java  OrderedProducer.java
rocketmq/src/main/java/simple_example/: AsyncProducer.java  OnewayProducer.java  SyncProducer.java
src/test/java/: ExamTest.java  FinalTest.java  Test.java  ThreadReadFileHelper.java  ThreadTest.java
src/test/java/tmp/: test.java
testng/: pom.xml
testng/src/main/java/: Solution.java  Test.java
utils/: pom.xml
utils/src/main/java/ip/: IpUtil.java
(+108 files in other folders)
